<!DOCTYPE html>
<html>

<head>
  <title>Notes app</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="reset.css" /> -->
  <link rel="stylesheet" href="landing.css" />
  <script src="landing.js" type="text/javascript"></script>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous"> -->

</head>

<body>

  <div id="navbar">

    <nav id="top-menu" class="menu">
      <ul class="parent-menu" id="parent-menu-id">
        <li class="upper-menu menu-icon" id="icon_item"><img src="images/notes.png" width="40px" alt="Notes"></li>
        <li class="upper-menu menu-text"><a href="index.html">Notes</a></li>
        <li class="upper-menu menu-text"><a href="#about">About</a></li>
        <li class="upper-menu menu-text"><a href="#features">Features</a></li>
        <li class="upper-menu menu-text"><a href="#community">Community</a></li>
        <li class="upper-menu menu-text"><a href="#download">Download</a></li>
        <!-- <li class="upper-menu menu-text"><a href="editor/editor.html">Online Editor</a></li> -->
      </ul>
    </nav>


  </div>

  <div id="page_content">

    <header id="about_header">
      <div class="bg-overlay">
        <div class="title">
          <h1>CherryDev</h1>
          <h3>About Us</h3>
        </div>

      </div>
    </header>


    <section id="about" class="text-center">
      <div class="bg-overlay">

        <div class="text_div">
          <h3 class="upper">About</h3>
          <p>CherryDev develops apps to solve everyday problems and to make life easier for people all around the world.</p>
          <p>Other apps built by CherryDev:</p>
        </div>

        <div class="social">

          <div class="social-btns" style="display:flex; align-items:center; justify-content:center;">
            <div><a style="text-decoration: none;  display:flex; flex-direction:column;" href="https://play.google.com/store/apps/details?id=com.cherrydev.silenttime"><img src="images/silent_time.png" alt="Silent Time">Silent<br>Time</a></div>
            <p style="text-align:left; margin-left: 15px; max-width:500px;">Silent Time makes sure your phone stays quiet when you need it to, be it at work - in a meeting, school - during class or when you're walking outside.
              Silent Time makes sure you're not disturbed wherever you are.</p>
          </div>
        </div>

    </section>


    <section id="contact" class="text-center">
      <div class="text_div">
        <h3 class="upper">Contact Us</h3>
        <p>You can use this form to send a message to CherryDev</p>
      </div>

      <h1>😁 Under construction 😁</h1>
      <form id="form" action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>

      </form>

      <style>
        form {
          /* Center the form on the page */
          margin: 0 auto;
          width: 400px;
          /* Form outline */
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }

        form ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        form li+li {
          margin-top: 1em;
        }

        label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
        }

        input,
        textarea {
          /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
          font: 1em sans-serif;

          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;

          /* Match form field borders */
          border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }

        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;

          /* Provide space to type some text */
          height: 5em;
        }

        .button {
          /* Align buttons with the text fields */
          /* padding-left: 90px; */
          /* same size as the label elements */
        }



        button {
          /* This extra margin represent roughly the same space as the space
                   between the labels and their text fields */
          margin-left: .5em;

          display: inline-block;
          border: none;
          padding: 1rem 2rem;
          margin: 0;
          text-decoration: none;
          background: #ef6c00;
          color: #ffffff;
          font-family: sans-serif;
          font-size: 1rem;
          cursor: pointer;
          text-align: center;
          transition: background 250ms ease-in-out,
            transform 150ms ease;
          -webkit-appearance: none;
          -moz-appearance: none;
        }

        button:hover,
        button:focus {
          background: #c25700;
        }

        button:focus {
          /* outline: 1px solid #fff;
            outline-offset: -4px; */
        }

        button:active {
          transform: scale(0.95);
        }

        input[type=email] {
          -webkit-appearance: none;

          /* width: 100%; */
          border: 1px solid #333;
          margin: 0;

          font-family: inherit;
          font-size: 90%;

          box-sizing: border-box;
        }

        /* This is our style for the invalid fields */
        input:invalid {
          border-color: #900;
          background-color: #FDD;
        }

        input:focus:invalid {
          outline: none;
        }

        /* This is the style of our error messages */
        .error {
          width: 100%;
          padding: 0;

          font-size: 80%;
          color: white;
          background-color: #900;
          border-radius: 0 0 5px 5px;

          box-sizing: border-box;
        }

        .error.active {
          padding: 0.3em;
        }
      </style>


    </section>


    <section id="community" class="text-center">
      <div class="bg-overlay">

        <div class="text_div">
          <h3 class="upper">Community</h3>
          <p>Follow us on Facebook, Twitter, Github or Reddit for the latest news.<br>You can also ask questions or become a beta tester!</p>
        </div>
        <div class="social">

          <div class="social-btns">
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="https://github.com/romansj/Notes_app_android"><img src="images/github.png" alt="GitHub"></a>
            <a href="https://www.reddit.com"><img src="images/reddit.png" alt="Reddit"></a>
          </div>
        </div>


      </div>
    </section>

    <section id="download" class="text-center">
      <div class="text_div">
        <h3 class="upper">Download</h3>
        <p>Notes is available on Android. iOS coming soon!</p>
      </div>
      <a target="_blank" rel="noopener"  href='https://play.google.com/store/apps/details?id=com.jromans.notes&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
        <img alt='Get it on Google Play' height="80px" src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
    </section>

    <hr>

    <footer class="text-center">

      <ul>
        <li><a href="legal.html#privacy_policy">Privacy Policy</a></li>
        <li><a href="legal.html">Legal</a></li>
        <li><a href="about.html">About Us</a></li>

      </ul>

      <br>

      <p>All trademarks belong to their respective owners.</p>
      <p>Google Play and the Google Play logo are trademarks of Google LLC.</p>
      <p>Copyright (c) 2020 CherryDev. All Rights Reserved.</p>
    </footer>

  </div>

</body>

</html>
