<!DOCTYPE html>
<html>

<head>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50038801-5"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <meta charSet="utf-8" />
  <title>Boost Note | Boost Happiness, Productivity, and Creativity.</title>
  <meta name="subject" content="Boost Note" />
  <meta name="description" content="Boost Note is an intuitive and stylish markdown editor for developers. It&#x27;s fully open-source." />
  <meta name="keyword" content="note app,note-taking,snippet,code,engineer,development,tool,programmer,evernote,markdown,open source" />
  <meta name="author" content="BoostIO, kazz@boostio.co" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Boost Note" />
  <meta property="og:description" content="Boost Note is an intuitive and stylish markdown editor for developers. It&#x27;s fully open-source." />
  <meta property="og:image" content="https://boostnote.io/static/images/ogp.jpg" />
  <meta property="og:image:alt" content="Image of Boost Note App" />
  <meta property="og:url" content="https://boostnote.io/" />
  <meta property="og:site_name" content="Boost Note" />
  <meta property="fb:app_id" content="966242223397117" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="https://boostnote.io/" />
  <meta name="twitter:title" content="Boost Note" />
  <meta name="twitter:description" content="Boost Note is an intuitive and stylish markdown editor for developers. It&#x27;s fully open-source." />
  <meta name="twitter:image:src" content="https://boostnote.io/static/images/ogp.jpg" />
  <meta name="twitter:site" content="Boost Note" />
  <link rel="icon" href="/static/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png" />
  <meta name="next-head-count" content="24" />
  <link rel="preload" href="/_next/static/acO0QHP061qS-JTKWdSvW/pages/index.js" as="script" />
  <link rel="preload" href="/_next/static/acO0QHP061qS-JTKWdSvW/pages/_app.js" as="script" />
  <link rel="preload" href="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" as="script" />
  <link rel="preload" href="/_next/static/chunks/commons.0955df676c4404089c8b.js" as="script" />
  <link rel="preload" href="/_next/static/runtime/main-846731331366dcf304c8.js" as="script" />
  <style data-styled="bIWzXY ijPVIU doAeIu kJMOoD iGEBuf cEeuXS kCidJk chnlcr dWsjIs cKClk daWZIa joRCAi hANMAq hZIBPw GOyUt gbKxlp bjdBFn hKrsDq drdfLC eFXOYE bhTflO eakjMq RvUyu ehFhrx" data-styled-version="4.4.1">
    /* sc-component-id: sc-global-2725058419 */
    * {
      box-sizing: border-box;
    }

    html {
      -webkit-scroll-behavior: smooth;
      -moz-scroll-behavior: smooth;
      -ms-scroll-behavior: smooth;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      background-color: #FFFFFF;
      color: #0B1118;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif !important;
      font-size: 16px;
    }

    ul {
      margin: 0;
      padding-left: 0;
      list-style: none;
    }

    h3,
    h4,
    button {
      font-weight: 500;
    }

    a {
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    /* sc-component-id: Button-p1o4ye-0 */
    .kJMOoD {
      margin-left: 24px;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 16px;
      padding-bottom: 16px;
      background-color: #005868;
      color: #FFFFFF;
      font-size: 16px;
      border: 5px solid teal:#005868;
      -webkit-navy: #0A2342;
      -moz-navy: #0A2342;
      -ms-navy: #0A2342;
      navy: #0A2342;
      white: #FFFFFF;
      light-gray: #F3F4F7;
      gray: rgba(12, 24, 39, .64);
      black: #0B1118;
      border-radius: 4px;
      color: teal:#005868;
      -webkit-navy: #0A2342;
      -moz-navy: #0A2342;
      -ms-navy: #0A2342;
      navy: #0A2342;
      white: #FFFFFF;
      light-gray: #F3F4F7;
      gray: rgba(12, 24, 39, .64);
      black: #0B1118;
      line-height: 1;
      text-transform: uppercase;
    }

    .kJMOoD:hover {
      cursor: pointer;
      -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
      transform: translateY(-3px);
      -webkit-transition: .2s cubic-bezier(0, 0, .25, 1);
      transition: .2s cubic-bezier(0, 0, .25, 1);
    }

    .kJMOoD:disabled {
      cursor: default;
      opacity: .5;
    }

    .iGEBuf {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 24px;
      padding-bottom: 24px;
      background-color: #005868;
      color: #FFFFFF;
      font-size: 18px;
      border: 5px solid teal:#005868;
      -webkit-navy: #0A2342;
      -moz-navy: #0A2342;
      -ms-navy: #0A2342;
      navy: #0A2342;
      white: #FFFFFF;
      light-gray: #F3F4F7;
      gray: rgba(12, 24, 39, .64);
      black: #0B1118;
      border-radius: 4px;
      color: teal:#005868;
      -webkit-navy: #0A2342;
      -moz-navy: #0A2342;
      -ms-navy: #0A2342;
      navy: #0A2342;
      white: #FFFFFF;
      light-gray: #F3F4F7;
      gray: rgba(12, 24, 39, .64);
      black: #0B1118;
      line-height: 1;
      text-transform: uppercase;
    }

    .iGEBuf:hover {
      cursor: pointer;
      -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
      transform: translateY(-3px);
      -webkit-transition: .2s cubic-bezier(0, 0, .25, 1);
      transition: .2s cubic-bezier(0, 0, .25, 1);
    }

    .iGEBuf:disabled {
      cursor: default;
      opacity: .5;
    }

    .cEeuXS {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 24px;
      padding-bottom: 24px;
      background-color: transparent;
      color: #0A2342;
      font-size: 18px;
      border: 5px solid teal:#005868;
      -webkit-navy: #0A2342;
      -moz-navy: #0A2342;
      -ms-navy: #0A2342;
      navy: #0A2342;
      white: #FFFFFF;
      light-gray: #F3F4F7;
      gray: rgba(12, 24, 39, .64);
      black: #0B1118;
      border-radius: 4px;
      color: teal:#005868;
      -webkit-navy: #0A2342;
      -moz-navy: #0A2342;
      -ms-navy: #0A2342;
      navy: #0A2342;
      white: #FFFFFF;
      light-gray: #F3F4F7;
      gray: rgba(12, 24, 39, .64);
      black: #0B1118;
      line-height: 1;
      text-transform: uppercase;
    }

    .cEeuXS:hover {
      cursor: pointer;
      -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
      transform: translateY(-3px);
      -webkit-transition: .2s cubic-bezier(0, 0, .25, 1);
      transition: .2s cubic-bezier(0, 0, .25, 1);
    }

    .cEeuXS:disabled {
      cursor: default;
      opacity: .5;
    }

    /* sc-component-id: HeaderWrapper__HeaderInner-sc-9cnrj4-0 */
    .bIWzXY {
      padding-top: 10px;
    }

    @media screen and (min-width:1024px) {
      .bIWzXY {
        padding-top: 10px;
      }
    }

    /* sc-component-id: HeaderWrapper__HeaderContainer-sc-9cnrj4-1 */
    .ijPVIU {
      max-width: 1600px;
      margin: 10px auto;
      padding: 0 16px;
      text-align: center;
    }

    @media screen and (min-width:1024px) {
      .ijPVIU {
        padding: 0 40px;
        text-align: left;
      }
    }

    /* sc-component-id: Header__Content-sc-187euii-0 */
    .doAeIu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    @media screen and (min-width:1024px) {
      .doAeIu {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
    }

    .doAeIu .header-nav {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .doAeIu .header-lng {
      margin-left: 5px;
    }

    .doAeIu .header-lng select {
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 4px;
      background-color: transparent;
      font-size: 24px;
      line-height: 50px;
    }

    .doAeIu .header-lng select:hover {
      cursor: pointer;
      -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
      transform: translateY(-3px);
      -webkit-transition: 0.2s cubic-bezier(0, 0, 0.25, 1);
      transition: 0.2s cubic-bezier(0, 0, 0.25, 1);
    }

    .doAeIu .header-lng select:disabled {
      cursor: default;
      opacity: 0.5;
    }

    .doAeIu .header-nav-menu {
      display: none;
    }

    @media screen and (min-width:768px) {
      .doAeIu .header-nav-menu {
        display: block;
        margin-left: 24px;
      }
    }

    .doAeIu .header-nav-menu li {
      display: inline-block;
      position: relative;
      margin: 0 5px;
    }

    .doAeIu .header-nav-menu a {
      display: block;
      padding: 10px;
      color: #0B1118 !important;
      text-transform: uppercase;
    }

    .doAeIu .header-nav-menu a:before,
    .doAeIu .header-nav-menu a:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 5px;
      width: 0;
      height: 2px;
      background-color: #005868;
    }

    .doAeIu .header-nav-menu a:before {
      left: 10px;
      -webkit-transition: width 0s ease;
      -webkit-transition: width 0s ease;
      transition: width 0s ease;
    }

    .doAeIu .header-nav-menu a:after {
      right: 10px;
      -webkit-transition: width 0.3s ease;
      -webkit-transition: width 0.3s ease;
      transition: width 0.3s ease;
    }

    .doAeIu .header-nav-menu a:hover:before,
    .doAeIu .header-nav-menu a:hover:after {
      width: calc(100% - 10px * 2);
    }

    .doAeIu .header-nav-menu a:hover:before {
      -webkit-transition: width 0.3s ease;
      -webkit-transition: width 0.3s ease;
      transition: width 0.3s ease;
    }

    .doAeIu .header-nav-menu a:hover:after {
      -webkit-transition: all 0s 0.3s ease;
      -webkit-transition: all 0s 0.3s ease;
      transition: all 0s 0.3s ease;
    }

    .doAeIu .header-download {
      display: none;
    }

    @media screen and (min-width:768px) {
      .doAeIu .header-download {
        display: block;
      }
    }

    /* sc-component-id: Row-zxxfpj-0 */
    .dWsjIs {
      margin-top: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
    }

    @media screen and (min-width:425px) {
      .dWsjIs {
        margin-top: 48px;
      }
    }

    @media screen and (min-width:768px) {
      .dWsjIs {
        margin-top: 48px;
      }
    }

    .cKClk {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
    }

    .daWZIa {
      margin-top: 32px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
    }

    .joRCAi {
      margin-top: 16px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
    }

    @media screen and (min-width:425px) {
      .joRCAi {
        margin-top: 64px;
      }
    }

    .hANMAq {
      padding-top: 10px;
      padding-bottom: 10px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
    }

    @media screen and (min-width:425px) {
      .hANMAq {
        padding-top: 16px;
        padding-bottom: 16px;
      }
    }

    @media screen and (min-width:768px) {
      .hANMAq {
        padding-top: 32px;
        padding-bottom: 32px;
      }
    }

    /* sc-component-id: Column-sc-19c78s2-0 */
    .hZIBPw {
      padding-left: 16px;
      padding-right: 16px;
      width: 100%;
      box-sizing: border-box;
      padding-left: 16px;
      padding-right: 16px;
    }

    .GOyUt {
      width: 100%;
      box-sizing: border-box;
      padding-left: 16px;
      padding-right: 16px;
    }

    .gbKxlp {
      width: 100%;
      box-sizing: border-box;
      padding-left: 16px;
      padding-right: 16px;
    }

    @media screen and (min-width:425px) {
      .gbKxlp {
        width: 33.33333333333333%;
      }
    }

    @media screen and (min-width:768px) {
      .gbKxlp {
        width: 33.33333333333333%;
      }
    }

    .bjdBFn {
      width: 100%;
      box-sizing: border-box;
      padding-left: 16px;
      padding-right: 16px;
    }

    @media screen and (min-width:425px) {
      .bjdBFn {
        width: 25%;
      }
    }

    @media screen and (min-width:768px) {
      .bjdBFn {
        width: 25%;
      }
    }

    /* sc-component-id: Container-sc-4qj8y5-0 */
    .chnlcr {
      max-width: 1248px;
      margin: 0 auto;
    }

    /* sc-component-id: Footer__Content-vxoz52-0 */
    .ehFhrx {
      padding: 32px 0;
      background-color: #FFFFFF;
      color: rgba(12, 24, 39, .64);
    }

    @media screen and (min-width:1024px) {
      .ehFhrx {
        padding: 64px 0;
      }
    }

    .ehFhrx img {
      max-width: 100%;
    }

    @media screen and (min-width:1024px) {
      .ehFhrx img {
        max-width: 250px;
      }
    }

    .ehFhrx h4 {
      margin-top: 24px;
      margin-bottom: 10px;
      color: #0B1118;
      font-size: 18px;
      text-transform: uppercase;
    }

    @media screen and (min-width:768px) {
      .ehFhrx h4 {
        margin-top: 0px;
      }
    }

    @media screen and (min-width:768px) {
      .ehFhrx ul {
        margin-left: -10px;
      }
    }

    .ehFhrx a {
      display: inline-block;
      padding: 10px;
      color: rgba(12, 24, 39, .64) !important;
    }

    .ehFhrx a:hover {
      -webkit-text-decoration: underline;
      text-decoration: underline;
    }

    .ehFhrx .footer-sublinks {
      margin-top: 16px;
    }

    @media screen and (min-width:768px) {
      .ehFhrx .footer-sublinks {
        margin-left: 0;
        text-align: center;
      }
    }

    .ehFhrx .footer-sublinks li {
      display: block;
      margin-top: 16px;
      margin-bottom: 16px;
    }

    @media screen and (min-width:768px) {
      .ehFhrx .footer-sublinks li {
        display: inline-block;
      }
    }

    .ehFhrx .footer-sublinks li+li:before {
      content: '•';
      padding: 0 10px;
    }

    .ehFhrx .footer-sublinks li+li a {
      padding: 0;
    }

    /* sc-component-id: ButtonSet__ButtonSetInner-sc-1xhkiex-0 */
    .hKrsDq {
      margin-top: 24px;
    }

    @media screen and (min-width:768px) {
      .hKrsDq {
        margin-top: 0;
      }
    }

    @media screen and (min-width:1024px) {
      .hKrsDq .tablet-and-down {
        display: none;
      }
    }

    .hKrsDq .laptop-and-up {
      display: none;
    }

    @media screen and (min-width:1024px) {
      .hKrsDq .laptop-and-up {
        display: block;
      }
    }

    .hKrsDq button+button {
      margin-top: 10px;
    }

    @media screen and (min-width:768px) {
      .hKrsDq button+button {
        margin-top: 0;
        margin-left: 24px;
      }
    }

    /* sc-component-id: Hero__Content-twv346-0 */
    .kCidJk {
      text-align: center;
    }

    .kCidJk .hero-title {
      max-width: 610px;
      line-height: 1.3;
    }

    @media screen and (min-width:768px) {
      .kCidJk .hero-title {
        margin: 0 auto;
        font-size: 48px;
      }
    }

    .kCidJk .hero-subtitle {
      margin: 16px 0 0;
      color: rgba(12, 24, 39, .64);
      font-size: 18px;
      line-height: 2.3;
    }

    .kCidJk .hero-button {
      margin-top: 24px;
    }

    @media screen and (min-width:768px) {
      .kCidJk .hero-button {
        margin-top: 48px;
      }
    }

    .kCidJk .hero-button p {
      margin: 24px 0 0;
      font-size: 14px;
    }

    .kCidJk .hero-img {
      margin-top: 40px;
      margin-right: auto;
      margin-bottom: -70px;
      margin-left: auto;
    }

    @media screen and (min-width:768px) {
      .kCidJk .hero-img {
        margin-top: 56px;
        margin-bottom: -150px;
      }
    }

    .kCidJk .hero-img img {
      max-width: 100%;
    }

    @media screen and (min-width:1024px) {
      .kCidJk .hero-img img {
        max-width: 940px;
      }
    }

    /* sc-component-id: ContentTitle-sc-18rq12a-0 */
    .eFXOYE {
      margin: 0;
      font-size: 40px;
      line-height: 1.3;
    }

    /* sc-component-id: Features__Content-sc-1vfj8ru-0 */
    .drdfLC {
      padding-top: 120px;
      padding-bottom: 64px;
      background-color: #F3F4F7;
      text-align: center;
    }

    @media screen and (min-width:768px) {
      .drdfLC {
        padding-top: 220px;
        padding-bottom: 120px;
      }
    }

    .drdfLC .features-item>h3 {
      margin-top: 40px;
      font-size: 18px;
      text-transform: uppercase;
    }

    .drdfLC .features-item>p {
      max-width: 300px;
      margin: 10px auto 0;
      color: rgba(12, 24, 39, .64);
      line-height: 1.6;
    }

    .drdfLC .features-item-img {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: flex-end;
      -webkit-box-align: flex-end;
      -ms-flex-align: flex-end;
      align-items: flex-end;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 200px;
    }

    .drdfLC .features-item-img.offline>img {
      height: 200px;
    }

    .drdfLC .features-item-img.browser>img,
    .drdfLC .features-item-img.syntax>img {
      height: 155px;
    }

    /* sc-component-id: Pricing__Content-sc-2ghsfi-0 */
    .bhTflO {
      padding: 64px 0;
    }

    @media screen and (min-width:768px) {
      .bhTflO {
        padding: 120px 0;
      }
    }

    .bhTflO h2 {
      text-align: center;
    }

    .bhTflO .pricing-cards {
      margin-top: 32px;
      list-style: none;
    }

    @media screen and (min-width:768px) {
      .bhTflO .pricing-cards {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 56px;
      }
    }

    .bhTflO .pricing-cards-item {
      width: 100%;
      padding: 24px;
      background: #FFFFFF;
      border: 2px solid #005868;
      border-radius: 5px;
      text-align: left;
    }

    @media screen and (min-width:768px) {
      .bhTflO .pricing-cards-item {
        width: 350px;
      }
    }

    .bhTflO .pricing-cards-item+.pricing-cards-item {
      margin-top: 16px;
    }

    @media screen and (min-width:768px) {
      .bhTflO .pricing-cards-item+.pricing-cards-item {
        margin-top: 0;
        margin-left: 16px;
      }
    }

    @media screen and (min-width:1024px) {
      .bhTflO .pricing-cards-item+.pricing-cards-item {
        margin-left: 40px;
      }
    }

    .bhTflO .pricing-cards-item .plan-title {
      margin-top: 0;
      margin-bottom: 5;
      color: rgba(12, 24, 39, .64);
      font-size: 18px;
      text-transform: uppercase;
    }

    .bhTflO .pricing-cards-item .plan-price,
    .bhTflO .pricing-cards-item .plan-storage {
      display: block;
    }

    .bhTflO .pricing-cards-item .plan-price {
      font-size: 40px;
    }

    .bhTflO .pricing-cards-item .plan-price>span {
      font-size: 16px;
    }

    .bhTflO .pricing-cards-item .plan-storage {
      margin-top: 24px;
      color: rgba(12, 24, 39, .64);
      font-size: 24px;
      text-transform: lowercase;
    }

    .bhTflO .pricing-cards-item .plan-storage>span {
      color: #005868;
      text-transform: uppercase;
    }

    .bhTflO .pricing-cards-item .plan-storage>small {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      text-transform: none;
    }

    .bhTflO .pricing-table {
      margin: 32px auto 0;
      border-collapse: collapse;
      text-align: left;
    }

    @media screen and (min-width:768px) {
      .bhTflO .pricing-table {
        48px auto 0;
      }
    }

    .bhTflO .pricing-table+.pricing-table {
      margin-top: 32px;
    }

    .bhTflO .pricing-table tr:nth-child(2n+1) {
      background-color: #F3F4F7;
    }

    .bhTflO .pricing-table th,
    .bhTflO .pricing-table td {
      padding: 16px;
      font-weight: 400;
    }

    .bhTflO .pricing-table thead th+th,
    .bhTflO .pricing-table tbody td {
      text-align: center;
    }

    .bhTflO .pricing-table thead th {
      color: rgba(12, 24, 39, .64);
      font-size: 18px;
      text-transform: uppercase;
    }

    @media screen and (min-width:768px) {
      .bhTflO .pricing-table.mobile {
        display: none;
      }
    }

    .bhTflO .pricing-table.tablet-and-up {
      display: none;
    }

    @media screen and (min-width:768px) {
      .bhTflO .pricing-table.tablet-and-up {
        display: table;
        width: 100%;
        max-width: 650px;
      }
    }

    .bhTflO .pricing-button {
      margin-top: 40px;
      text-align: center;
    }

    @media screen and (min-width:768px) {
      .bhTflO .pricing-button {
        margin-top: 64px;
      }
    }

    /* sc-component-id: SocialMedia__ItemList-voco6b-0 */
    .RvUyu {
      margin: 32px auto 0;
      padding-left: 0;
      list-style: none;
      text-align: center;
    }

    @media screen and (min-width:1024px) {
      .RvUyu {
        width: 715px;
      }
    }

    .RvUyu li {
      display: inline-block;
      margin: 16px;
    }

    .RvUyu li a img {
      height: 80px;
    }

    .RvUyu li a span {
      display: block;
      margin-top: 5px;
      color: #0B1118 !important;
      font-size: 16px;
    }

    /* sc-component-id: Community__Content-sc-15gc02z-0 */
    .eakjMq {
      padding: 64px 0;
      background-color: #F3F4F7;
      text-align: center;
    }

    @media screen and (min-width:768px) {
      .eakjMq {
        padding: 120px 0;
      }
    }

    .eakjMq p {
      max-width: 630px;
      margin: 24px auto 0;
      color: rgba(12, 24, 39, .64);
      line-height: 2.3;
    }
  </style>
</head>

<body>
  <div id="__next">
    <div class="HeaderWrapper__HeaderInner-sc-9cnrj4-0 bIWzXY">
      <div class="HeaderWrapper__HeaderContainer-sc-9cnrj4-1 ijPVIU">
        <div class="Header__Content-sc-187euii-0 doAeIu">
          <div class="header-nav">
            <div class="header-nav-logo"><a href="/"><img src="/static/images/logo_with_text_teal.svg" /></a></div>
            <nav class="header-nav-menu">
              <ul>
                <li><a href="#Community">Community</a></li>
                <li><a href="/wiki">For Team</a></li>
              </ul>
            </nav>
          </div>
          <div style="flex:1"></div>
          <nav class="header-download">
            <ul>
              <li><button color="white" font-size="1" class="Button-p1o4ye-0 kJMOoD">Download Windows App</button></li>
            </ul>
          </nav>
          <div class="header-lng"><select>
              <option selected="" value="en">🇺🇸</option>
              <option value="fr">🇫🇷</option>
              <option value="ja">🇯🇵</option>
              <option value="ko">🇰🇷</option>
              <option value="nl">🇳🇱</option>
              <option value="zh">🇨🇳</option>
            </select></div>
        </div>
      </div>
    </div>
    <main>
      <div class="Hero__Content-twv346-0 kCidJk">
        <div class="Container-sc-4qj8y5-0 chnlcr">
          <div class="Row-zxxfpj-0 dWsjIs">
            <div width="1" class="Column-sc-19c78s2-0 hZIBPw">
              <h1 class="hero-title">Boost Happiness, Productivity and Creativity.</h1>
              <p class="hero-subtitle">An intuitive and stylish markdown editor for developers. It&#x27;s fully open-source.</p>
              <div class="hero-button">
                <div class="ButtonSet__ButtonSetInner-sc-1xhkiex-0 hKrsDq">
                  <div class="tablet-and-down"><button color="white" font-size="2" disabled="" class="Button-p1o4ye-0 iGEBuf">Mobile app is coming soon.</button></div>
                  <div class="laptop-and-up"><button color="white" font-size="2" class="Button-p1o4ye-0 iGEBuf">Download Windows App</button><button color="navy" font-size="2" class="Button-p1o4ye-0 cEeuXS">Open in Browser</button></div>
                </div>
                <p><a href="https://github.com/BoostIO/BoostNote.next/releases/latest/download/boost-note-mac.dmg">Mac</a> and <a href="https://github.com/BoostIO/BoostNote.next/releases/latest/download/boost-note-linux.deb">Linux
                    <!-- --> </a>versions are available too!</p>
              </div>
            </div>
          </div>
          <div class="Row-zxxfpj-0 cKClk">
            <div width="1" class="Column-sc-19c78s2-0 hZIBPw">
              <div class="hero-img"><img src="/static/images/img_ui.svg" /></div>
            </div>
          </div>
        </div>
      </div>
      <div id="Features">
        <div class="Features__Content-sc-1vfj8ru-0 drdfLC">
          <div class="Container-sc-4qj8y5-0 chnlcr">
            <div class="Row-zxxfpj-0 cKClk">
              <div width="1" class="Column-sc-19c78s2-0 GOyUt">
                <h2 class="ContentTitle-sc-18rq12a-0 eFXOYE">Why Boost Note?</h2>
              </div>
            </div>
            <div class="Row-zxxfpj-0 daWZIa">
              <div width="1,0.3333333333333333,0.3333333333333333" class="Column-sc-19c78s2-0 gbKxlp">
                <div class="features-item">
                  <div class="features-item-img offline"><img src="/static/images/img_write_offline.svg" /></div>
                  <h3>Write Offline</h3>
                  <p>You can write/edit your notes on your laptop even if you are offline.</p>
                </div>
              </div>
              <div width="1,0.3333333333333333,0.3333333333333333" class="Column-sc-19c78s2-0 gbKxlp">
                <div class="features-item">
                  <div class="features-item-img browser"><img src="/static/images/img_usable_in_browser.svg" /></div>
                  <h3>Multiple Devices</h3>
                  <p>Boostnote is available for browsers and desktop, and the mobile version will come end of this year.</p>
                </div>
              </div>
              <div width="1,0.3333333333333333,0.3333333333333333" class="Column-sc-19c78s2-0 gbKxlp">
                <div class="features-item syntax">
                  <div class="features-item-img"><img src="/static/images/img_syntax_highlight.svg" /></div>
                  <h3>Syntax Highlight</h3>
                  <p>Boostnote can highlight code syntax in more than 100 languages.</p>
                </div>
              </div>
            </div>
            <div class="Row-zxxfpj-0 joRCAi">
              <div width="1" class="Column-sc-19c78s2-0 GOyUt">
                <div class="ButtonSet__ButtonSetInner-sc-1xhkiex-0 hKrsDq">
                  <div class="tablet-and-down"><button color="white" font-size="2" disabled="" class="Button-p1o4ye-0 iGEBuf">Mobile app is coming soon.</button></div>
                  <div class="laptop-and-up"><button color="white" font-size="2" class="Button-p1o4ye-0 iGEBuf">Download Windows App</button><button color="navy" font-size="2" class="Button-p1o4ye-0 cEeuXS">Open in Browser</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Pricing">
        <div class="Pricing__Content-sc-2ghsfi-0 bhTflO">
          <div class="Container-sc-4qj8y5-0 chnlcr">
            <div class="Row-zxxfpj-0 cKClk">
              <div width="1" class="Column-sc-19c78s2-0 GOyUt">
                <h2 class="ContentTitle-sc-18rq12a-0 eFXOYE">Choose Your Plan</h2>
                <ul class="pricing-cards">
                  <li class="pricing-cards-item">
                    <h3 class="plan-title">Basic</h3><span class="plan-price">$0</span><span class="plan-storage"><span>100MB</span> <!-- -->Cloud Storage Size</span>
                  </li>
                  <li class="pricing-cards-item">
                    <h3 class="plan-title">Premium</h3><span class="plan-price">$3/<span>Month
                        <!-- --> (
                        <!-- -->USD
                        <!-- -->)</span></span><span class="plan-storage"><span>2GB</span> <!-- -->Cloud Storage Size<small>*
                        <!-- -->After that, $5 (USD) for every 5GB.</small></span>
                  </li>
                </ul>
                <table class="pricing-table mobile">
                  <thead>
                    <tr>
                      <th>Basic</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Web App</th>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Desktop App
                        <!-- --> (Mac/Windows/Linux)</th>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Mobile App
                        <!-- --> (iOS/Android)</th>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Syncing Multiple Devices</th>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Local Storage Size</th>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th>Cloud Storage Size</th>
                      <td>100MB</td>
                    </tr>
                  </tbody>
                </table>
                <table class="pricing-table mobile">
                  <thead>
                    <tr>
                      <th>Premium</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Web App</th>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Desktop App
                        <!-- --> (Mac/Windows/Linux)</th>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Mobile App
                        <!-- --> (iOS/Android)</th>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Syncing Multiple Devices</th>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Local Storage Size</th>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th>Cloud Storage Size</th>
                      <td>2GB</td>
                    </tr>
                  </tbody>
                </table>
                <table class="pricing-table tablet-and-up">
                  <thead>
                    <tr>
                      <th>Feature</th>
                      <th>Basic</th>
                      <th>Premium</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Web App</th>
                      <td>〇</td>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Desktop App
                        <!-- --> (Mac/Windows/Linux)</th>
                      <td>〇</td>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Mobile App
                        <!-- --> (iOS/Android)</th>
                      <td>〇</td>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Syncing Multiple Devices</th>
                      <td>〇</td>
                      <td>〇</td>
                    </tr>
                    <tr>
                      <th>Local Storage Size</th>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th>Cloud Storage Size</th>
                      <td>100MB</td>
                      <td>2GB</td>
                    </tr>
                  </tbody>
                </table>
                <div class="pricing-button">
                  <div class="ButtonSet__ButtonSetInner-sc-1xhkiex-0 hKrsDq">
                    <div class="tablet-and-down"><button color="white" font-size="2" disabled="" class="Button-p1o4ye-0 iGEBuf">Mobile app is coming soon.</button></div>
                    <div class="laptop-and-up"><button color="white" font-size="2" class="Button-p1o4ye-0 iGEBuf">Download Windows App</button><button color="navy" font-size="2" class="Button-p1o4ye-0 cEeuXS">Open in Browser</button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Community">
        <div class="Community__Content-sc-15gc02z-0 eakjMq">
          <div class="Container-sc-4qj8y5-0 chnlcr">
            <div class="Row-zxxfpj-0 cKClk">
              <div width="1" class="Column-sc-19c78s2-0 GOyUt">
                <h2 class="ContentTitle-sc-18rq12a-0 eFXOYE">Be Part of Community</h2>
                <p>Our community of developers backs Boostnote. It has gained a lot of attention on GitHub and supported by tons of contributors from over 200 countries and regions. Our community always welcomes you. Be part of us!</p>
                <ul class="SocialMedia__ItemList-voco6b-0 RvUyu">
                  <li><a href="https://github.com/BoostIO/Boostnote"><img src="/static/images/sm_github.svg" /><span>GitHub</span></a></li>
                  <li><a href="https://boostnote-group.slack.com/join/shared_invite/enQtMzkxOTk4ODkyNzc0LWQxZTQwNjBlMDI4YjkyYjg2MTRiZGJhNzA1YjQ5ODA5M2M0M2NlMjI5YjhiYWQzNzgzYmU0MDMwOTlmZmZmMGE"><img
                        src="/static/images/sm_slack.svg" /><span>Slack</span></a></li>
                  <li><a href="https://issuehunt.io/r/BoostIo/Boostnote"><img src="/static/images/sm_issuehunt.svg" /><span>IssueHunt</span></a></li>
                  <li><a href="https://twitter.com/boostnoteapp"><img src="/static/images/sm_twitter.svg" /><span>Twitter</span></a></li>
                  <li><a href="https://www.facebook.com/groups/boostnote/"><img src="/static/images/sm_facebook.svg" /><span>Facebook</span></a></li>
                  <li><a href="https://www.reddit.com/r/Boostnote/"><img src="/static/images/sm_raddit.svg" /><span>Reddit</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="Footer__Content-vxoz52-0 ehFhrx">
        <div class="Container-sc-4qj8y5-0 chnlcr">
          <div class="Row-zxxfpj-0 hANMAq">
            <div width="1,0.25,0.25" class="Column-sc-19c78s2-0 bjdBFn"><img src="/static/images/logo_with_text_teal.svg" /></div>
            <div width="1,0.25,0.25" class="Column-sc-19c78s2-0 bjdBFn">
              <h4>Company</h4>
              <ul>
                <li><a href="https://boostio.co">About</a></li>
                <li><a href="https://boostio.co/mission">Mission</a></li>
              </ul>
            </div>
            <div width="1,0.25,0.25" class="Column-sc-19c78s2-0 bjdBFn">
              <h4>Community</h4>
              <ul>
                <li><a href="https://github.com/BoostIO/BoostNote.next">GitHub</a></li>
                <li><a href="https://issuehunt.io/r/BoostIo/Boostnote">IssueHunt</a></li>
                <li><a href="https://boostnote-group.slack.com/join/shared_invite/enQtMzkxOTk4ODkyNzc0LWQxZTQwNjBlMDI4YjkyYjg2MTRiZGJhNzA1YjQ5ODA5M2M0M2NlMjI5YjhiYWQzNzgzYmU0MDMwOTlmZmZmMGE">Slack</a></li>
                <li><a href="https://github.com/BoostIO/boost-releases/releases/">Download Old Version</a></li>
              </ul>
            </div>
            <div width="1,0.25,0.25" class="Column-sc-19c78s2-0 bjdBFn">
              <h4>Get in Touch</h4>
              <ul>
                <li><a href="https://twitter.com/boostnoteapp">Twitter</a></li>
                <li><a href="https://www.facebook.com/groups/boostnote/">Facebook</a></li>
                <li><a href="https://www.reddit.com/r/Boostnote/">Reddit</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="Container-sc-4qj8y5-0 chnlcr">
          <div class="Row-zxxfpj-0 cKClk">
            <div width="1" class="Column-sc-19c78s2-0 GOyUt">
              <ul class="footer-sublinks">
                <li>© 2016 - 2019 BoostIO</li>
                <li><a href="/terms">User terms</a></li>
                <li><a href="/privacy">Privacy</a></li>
                <li><a href="mailto:info@boostnote.io">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "dataManager": "[]",
      "props": {
        "pageProps": {
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
        }
      },
      "page": "/",
      "query": {},
      "buildId": "acO0QHP061qS-JTKWdSvW"
    }
  </script>
  <script nomodule="" src="/_next/static/runtime/polyfills-5fa5b8189f4681d353e9.js"></script>
  <script async="" data-next-page="/" src="/_next/static/acO0QHP061qS-JTKWdSvW/pages/index.js"></script>
  <script async="" data-next-page="/_app" src="/_next/static/acO0QHP061qS-JTKWdSvW/pages/_app.js"></script>
  <script src="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" async=""></script>
  <script src="/_next/static/chunks/commons.0955df676c4404089c8b.js" async=""></script>
  <script src="/_next/static/runtime/main-846731331366dcf304c8.js" async=""></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50038801-5', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
